server {
    listen 80;
    server_name portaldoramo.cefet-rj.br www.portaldoramo.cefet-rj.br;

    location /api {
        proxy_pass http://backend:8080;
    }

    location /socket.io {
        proxy_pass http://broadcast-server:6001;

        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
    }

    location / { 
        proxy_pass http://frontend:3000;
    }
} 