upstream backend {
    server backend:8080;
}

upstream broadcast-server {
    server broadcast-server:6001;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend;
    }

    location /socket.io {
        proxy_pass http://broadcast-server;

        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
    }

    location / { 
        proxy_pass http://frontend;
    }
} 