server {
    listen 80;
    server_name portaldoramo.cefet-rj.br;

    location /.well-known/acme-challenge { 
        allow all;
        root /var/www/certbot; 
    }

    location / { 
        return 301 https://$host$request_uri; 
    }
}  


server {
    listen 443 ssl http2;
    server_name portaldoramo.cefet-rj.br;

    ssl_certificate /etc/letsencrypt/live/portaldoramo.cefet-rj.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portaldoramo.cefet-rj.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        proxy_pass http://backend:8080;
    }

    location /socket.io {
        proxy_pass http://broadcast-server:6001;

        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
    }


    location / { 
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}