server {
    listen 80;
    server_name portaldoramo.cefet-rj.br www.portaldoramo.cefet-rj.br;

    location ^~ /.well-known/acme-challenge { 
        allow all;
        root /var/www/certbot; 
    }

    location / { 
        return 301 https://$host$request_uri; 
    }
}  


server {
    listen 443 ssl http2;
    server_name portaldoramo.cefet-rj.br www.portaldoramo.cefet-rj.br;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/portal-do-ramo.cefet-rj/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal-do-ramo.cefet-rj/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / { 
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        try_files $uri $uri/ /index.html;
    }
}